# SevenAssignment

./: README.md  SevenAssignment.sln
SevenAssignment.Tests/: SevenAssignment.Tests.csproj  appsettings.Development.json  appsettings.json
SevenAssignment.Tests/Integration/: CacheServiceTests.cs  SevenClientTests.cs  SevenServiceTests.cs
SevenAssignment.Tests/TestData/: Response.json
SevenAssignment.Tests/Unit/: SevenAssignmentHelperTests.cs  SevenClientTests.cs  SevenServiceTests.cs
SevenAssignmentApp/: Program.cs  SevenAssignmentApp.csproj  appsettings.Production.json  appsettings.Staging.json
SevenAssignmentLibrary/: SevenAssignmentLibrary.csproj
SevenAssignmentLibrary/Clients/: ISevenClient.cs  SevenClient.cs
SevenAssignmentLibrary/DI/: DependencyResolver.cs
SevenAssignmentLibrary/Exceptions/: SevenAssignmentException.cs
SevenAssignmentLibrary/Extensions/: SevenAssignmentExtensions.cs
SevenAssignmentLibrary/Helpers/: ISevenAssignmentHelper.cs  SevenAssignmentHelpers.cs
SevenAssignmentLibrary/Models/: UserModel.cs
SevenAssignmentLibrary/Services/: CacheService.cs  ICacheService.cs  ISevenService.cs  SevenService.cs
SevenAssignmentLibrary/Settings/: PollySettings.cs  SevenAssignmentClientSettings.cs  SevenAssignmentSettings.cs
